
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZmpjZnhxeG5zdHJ3Y3VrdXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTEzMDcsImV4cCI6MjA1MzU2NzMwN30.dgumNbY1mf4P55yg3YfRBfPClchXRTgGiMtVd3FkudQ
VITE_SUPABASE_URL=https://btfjcfxqxnstrwcukuxe.supabase.co